opam-version: "2.0"
name: "tunac"
version: "~dev"
synopsis: "michelson to wasm compiler"
description: "michelson to wasm compiler"
maintainer: "Marigold.dev"
authors: "Marigold.dev"
license: "MIT"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-test}
  "b0" {= "0.0.4" & with-doc}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.0"}
  "camlp-streams" {= "5.0.1" & with-test}
  "chrome-trace" {= "3.4.1" & with-test}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "data-encoding" {= "0.6"}
  "dune" {= "3.4.1"}
  "dune-build-info" {= "3.4.1" & with-test}
  "dune-configurator" {= "3.4.1"}
  "dune-rpc" {= "3.4.1" & with-test}
  "dyn" {= "3.4.1" & with-test}
  "either" {= "1.0.0"}
  "ezjsonm" {= "1.3.0"}
  "fiber" {= "3.4.1" & with-test}
  "fix" {= "20220121" & with-test}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-test}
  "hex" {= "1.5.0"}
  "jane-street-headers" {= "v0.15.0"}
  "json-data-encoding" {= "0.12"}
  "json-data-encoding-bson" {= "0.12"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.15.1"}
  "lwt" {= "5.6.1"}
  "lwt-canceler" {= "0.3"}
  "menhir" {= "20220210" & with-test}
  "menhirLib" {= "20220210" & with-test}
  "menhirSdk" {= "20220210" & with-test}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.13.1" & with-test}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-system" {= "4.14.0"}
  "ocaml-version" {= "3.5.0" & with-test}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.21.0" & with-test}
  "ocamlformat-rpc" {= "0.21.0" & with-test}
  "ocamlformat-rpc-lib" {= "0.21.0" & with-test}
  "ocp-indent" {= "1.8.1" & with-test}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odig" {= "0.0.8" & with-doc}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-test}
  "omd" {= "1.3.2" & with-test}
  "ordering" {= "3.4.1" & with-test}
  "pp" {= "1.1.2" & with-test}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv" {= "v0.15.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.26.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "ringo" {= "0.9"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1" & with-test}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.4.1" & with-test}
  "stringext" {= "1.6.0"}
  "tezos-error-monad" {= "14.0"}
  "tezos-lwt-result-stdlib" {= "14.0"}
  "tezos-micheline" {= "14.0"}
  "tezos-stdlib" {= "14.0"}
  "time_now" {= "v0.15.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uucp" {= "14.0.0" & with-test}
  "uuseg" {= "14.0.0" & with-test}
  "uutf" {= "1.0.3"}
  "wasm" {= "2.0.0"}
  "xdg" {= "3.4.1" & with-test}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12"}
  "zarith_stubs_js" {= "v0.15.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]